# chubby

./: Dockerfile  docker-compose.yaml  mvnw  pom.xml
frontend/: package-lock.json  package.json
frontend/src/components/: AppuntamentoModal.jsx  EmailModal.jsx  FieldBoxFile.jsx  FieldBoxFileNuovo.jsx  authenticate.jsx
frontend/src/components/card/: NeedCard.jsx
frontend/src/components/searchBox/: IntervisteSearchBox.jsx  ListaNeedSearchBox.jsx  NeedMatchSearchBox.jsx  RecruitingSearchBox.jsx
frontend/src/pages/: Aziende.jsx  AziendeListaNeedCard.jsx  IntervisteList.jsx  KeyPeople.jsx  LoginForm.jsx  Need.jsx  NeedForm.jsx  NeedMatch2.jsx  Recruiting.jsx
frontend/src/pages/AggiungiPagine/: AggiungiAziende.jsx  AggiungiIntervista.jsx  AggiungiKeypeople.jsx  AggiungiNeed.jsx  AggiungiNeedID.jsx  AggiungiRecruiting.jsx  NuovoNeed.jsx
frontend/src/pages/DettaglioPagine/: DettaglioNeed.jsx
frontend/src/pages/ModificaPagine/: ModificaAziende.jsx  ModificaInterviste.jsx  ModificaKeypeople.jsx  ModificaNeed.jsx  ModificaRecruiting.jsx
frontend/src/pages/VisualizzaPagine/: DettaglioIntervista.jsx
frontend/src/services/: auth-servicesAziende.js  auth.service.js  user.service.js
src/main/java/it/challenging/torchy/: DateConverter.java  EmailSenderService.java  LocalDateConverter.java  SqlDateConverter.java  TorchyApplication.java
src/main/java/it/challenging/torchy/controller/: AIController.java  AIOpenAiController.java  AssociazioneController.java  Auth4MappController.java  AuthCandidatoController.java  AuthController.java  AziendeController.java  AzioneController.java  CandidatoController.java  ChurchController.java  DashboardController.java  EmailController.java  FileController.java  FornitoreController.java  GoogleCalendarController.java  HiringController.java  IntervistaController.java  JobDescriptionController.java  KeyPeopleController.java  LinkedinController.java  MyErrorController.java  NeedCandidatoController.java  NeedController.java  OwnerController.java  QrCodeController.java
src/main/java/it/challenging/torchy/entity/: Appuntamento.java  AssociazioneCandidatoNeed.java  AssociazioneGroup.java  AssociazioneModificata.java  AttivitaBusiness.java  AttivitaRecruiting.java  Authority.java  AzioneKeyPeople.java  Candidato.java  CandidatoGroup.java  CandidatoModificato.java  Chiesa.java  Cliente.java  ClienteGroup.java  ClienteModificato.java  ClienteSelect.java  Email.java  Facolta.java  File.java  FileCandidato.java  FileCandidatoId.java  Fornitore.java  FunzioneAziendale.java  Hiring.java  Intervista.java  IntervistaGroup.java  IntervistaModificato.java  JobDescription.java  KeyPeople.java  KeyPeopleGroup.java  KeyPeopleModificato.java  LivelloScolastico.java  (+35 more)
src/main/java/it/innotek/wehub/: DateConverter.java  EmailSenderService.java  LocalDateConverter.java  SqlDateConverter.java  WeHubApplication.java  WebSecurityConfig.java
src/main/resources/: application.properties  credentials.json  logback.xml
src/main/resources/keystore/: springboot.jks  springboot.p12  wehub.crt
src/main/resources/static/alertifyjs/css/: alertify.min.css  alertify.rtl.min.css
src/main/resources/static/css/: bootstrap.min.css  mystyle.css  style.css
src/main/resources/static/css/bootstrap-5.1.3/: bootstrap-grid.css  bootstrap-grid.css.map  bootstrap-grid.min.css  bootstrap-grid.min.css.map  bootstrap-grid.rtl.css  bootstrap-grid.rtl.css.map  bootstrap-grid.rtl.min.css  bootstrap-grid.rtl.min.css.map  bootstrap-reboot.css  bootstrap-reboot.css.map  bootstrap-reboot.min.css  bootstrap-reboot.min.css.map  bootstrap-reboot.rtl.css  bootstrap-reboot.rtl.css.map  bootstrap-reboot.rtl.min.css  bootstrap-reboot.rtl.min.css.map  bootstrap-utilities.css  bootstrap-utilities.css.map  bootstrap-utilities.min.css  bootstrap-utilities.min.css.map  bootstrap-utilities.rtl.css  bootstrap-utilities.rtl.css.map  bootstrap-utilities.rtl.min.css  bootstrap-utilities.rtl.min.css.map  bootstrap.css  bootstrap.css.map  bootstrap.min.css  bootstrap.min.css.map  bootstrap.rtl.css  bootstrap.rtl.css.map  bootstrap.rtl.min.css  bootstrap.rtl.min.css.map
src/main/resources/static/js/: jquery-3.7.0.js  main.js  pagination.js
src/main/resources/static/js/pages/: associazione_form.js  azienda_dettaglio.js  aziende.js  aziende_form.js  bacheca.js  candidati.js  candidato_form.js  candidato_visualizza_form.js  fatturazione.js  fatturazione_attiva.js  fatturazione_attiva_form.js  fatturazione_form.js  fatturazione_passiva.js  fatturazione_passiva_form.js  fornitore_form.js  fornitori.js  history_back.js  intervista_form.js  key_people.js  keypeople_dettaglio.js  keypeople_form.js  lista_associazioni_candidato.js  lista_associazioni_need.js  lista_interviste_candidato.js  lista_need.js  liste_match_need.js  liste_match_progetto.js  need_form.js  progetti.js  report.js  sidebar.js  staff.js  staff_form.js  tesoreria.js  timesheet.js  timesheet_user.js  user_form.js
src/main/resources/static/scss/: style.scss
src/main/resources/static/scss/bootstrap/: _pagination.scss  _variables.scss
src/main/resources/templates/: associazione_form.html  azienda_dettaglio.html  aziende.html  aziende_form.html  bacheca.html  candidati.html  candidato_form.html  candidato_visualizza_form.html  email.html  error.html  fatturazione_attiva.html  fatturazione_attiva_form.html  fatturazione_passiva.html  fatturazione_passiva_form.html  fornitore_form.html  fornitori.html  index.html  intervista_form.html  intervista_no_edit_form.html  key_people.html  keypeople_dettaglio.html  keypeople_form.html  lista_associazioni_candidato.html  lista_associazioni_need.html  lista_interviste_candidato.html  lista_need.html  lista_need_cliente.html  liste_match_need.html  liste_match_progetto.html  login.html  need_cliente_form.html  need_form.html  progetti.html  progetto_form.html  reminder-email.html  report.html  ritardo-email.html  sidebar.html  staff.html  staff_form.html  (+6 more)
src/test/java/it/challenging/torchy/: TorchyApplicationTests.java
src/test/java/it/innotek/wehub/: WehubApplicationTests.java
tokens/: StoredCredential
(+251 files in other folders)
