#
# Copyright (c) 2023.  Marco Sciuto ITA for Innotek. All rights reserved.
#

spring.datasource.url=jdbc:mysql://localhost:3306/wehub
spring.datasource.username=root
spring.datasource.password=soldato23
spring.datasource.maxActive=200
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.sql.init.mode=always
server.servlet.session.cookie.same-site=strict
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/
spring.session.timeout=3600
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.session.tracking-modes=cookie
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
server.error.path=/error
server.port=${PORT:8080}
server.ssl.enable=true
server.ssl.key-store=classpath:keystore/springboot.p12
server.ssl.key-store-password=we_HUb_2023*
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot
server.ssl.key-password=we_HUb_2023*
server.ssl.trust.store=classpath:keystore/springboot.p12
server.ssl.trust.store.password=we_HUb_2023*
server.ssl.trust-store-type=PKCS12
server.ssl.keyStorePath=resources/keystore/springboot.p12
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marco.sciuto94@gmail.com
spring.mail.password=xcqkhwocagfyjmwu  
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.protocol=smtp
spring.mail.test-connection= false